<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <com.hoooopa.circleview.CircleView
        android:id="@+id/circleView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:circle_color="#2196F3"
        app:circle_color_pressed="#802196F3"
        app:text_color = "#fff"
        app:text_size = "24sp"
        app:text_content="考勤"
        app:time_color = "#fff"
        app:time_size = "22sp" />


</RelativeLayout>